# Spring-Crud-Operation

./: pom.xml
src/main/java/com/example/demo/: Demo12Application.java  DemoModel.java  HomeController.java
src/main/resources/: application.properties
src/main/webapp/pages/: home.jsp
